<?xml version="1.0"?>

<robot name="gazebo_essentials" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--___________________ differential_drive_controller ___________________-->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>${robot_wheel_seperation}</wheelSeparation>
            <wheelDiameter>${robot_wheel_diameter}</wheelDiameter>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <wheelAcceleration>2.8</wheelAcceleration>
            <publishWheelJointState>true</publishWheelJointState>
            <publishWheelTF>false</publishWheelTF>
            <odometrySource>world</odometrySource>
            <rosDebugLevel>Debug</rosDebugLevel>
        </plugin>
    </gazebo>
    
    <!--_____________________________ base link _____________________________-->
    <gazebo name="base_link">
            <material>Gazebo/Orange</material>
            <mu1 value="0.00"/>
            <mu2 value="0.00"/>
            <kp value="10000000.0" />
            <kd value="1.00" />
            <fdir1 value="1 0 0"/>
    </gazebo>

    <!--___________________________ wheel friction __________________________-->
    <xacro:macro name="wheel_properties" params="prefix">
        <gazebo reference="${prefix}_wheel">
            <material>Gazebo/Black</material>
            <mu1 value="1.00"/>
            <mu2 value="1.00"/>
            <kp value="10000000.0" />
            <kd value="1.00" />
            <fdir1 value="1 0 0"/>
        </gazebo>
    </xacro:macro>
    
    <!--_____________________________________________________________________-->
</robot>